.logogrid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--logo-max-width) * 1.25, 1fr)
  );
  grid-auto-rows: var(--logo-max-height) * 1.25;
  grid-gap: 4rem;
}

.logogrid__img {
  object-fit: cover;
  max-width: var(--logo-max-width) !important;
  max-height: var(--logo-max-height) !important;
  filter: grayscale(100%) contrast(25%);
  transition: filter 0.3s ease;
}

.logogrid__img:hover {
  filter: grayscale(0) contrast(100%);
}

.logogrid__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid white;
}
